! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2fa5d3, #f3f4f5, argb:0000000
rofi.color-normal: #2fa5d3, #f3f4f5, argb:0000000, #812ef2, #f3f4f5
rofi.color-active: #f3f4f5, #268bd2, #f3f4f5, #268bd2, #f3f4f5
rofi.color-urgent: #f3f4f5, #dc322f, #f3f4f5, #dc322f, #f3f4f5


rofi.padding: 50
rofi.hide-scrollbar: true
rofi.font: TakaoPGothic Bold 18
rofi.separator-style: solid
rofi.separator-color: #f3f4f5
