# To test: sudo plymouthd; sudo plymouth show-splash ; for ((I=0; I<2; I++)); do plymouth --update=test$I ; sleep 1; done; sudo plymouth quit

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();
screen_x = Window.GetX();
screen_y = Window.GetY();

# Background
bg = Image(); # none set
bg = bg.Scale(screen_width,screen_height);
bg_sprite = Sprite(bg);
bg_sprite.SetZ(-100);

# Logo
logo = Image("linux.png");
logo_sprite = Sprite(logo);
logo_sprite.SetPosition(screen_x + (screen_width / 2) - (logo.GetWidth() / 2), screen_y + (screen_height / 2) - (logo.GetHeight() / 2));

# Spinner
spinner = Image("spinner.png");
spinner_sprite = Sprite(spinner);
spin = 0;
fun refreshHandler() {
  if (spin < 3.14 * 2) {
    spin = spin + 0.01;
  } else {
    spin = 0;
  }
  spinner = spinner.Rotate(spin);
  spinner_sprite = Sprite(spinner);
  spinner_sprite.SetPosition(screen_x + (screen_width / 2) - (spinner.GetWidth() / 2), screen_y + (screen_height / 2) - (spinner.GetHeight() / 2) + 100);
}

Plymouth.SetRefreshFunction(refreshHandler);
